<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<TreatWarningsAsErrors>True</TreatWarningsAsErrors>

	<GenerateSatelliteAssembliesForCore>false</GenerateSatelliteAssembliesForCore>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>


  <ItemGroup>
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TES3Tool\TES3Lib\TES3Lib.csproj" />
  </ItemGroup>

</Project>
